# 13_pulse_override.qf
# ---------------------------------------------------------
# Validating Sprint 14: Pulse-Level Abstraction
# ---------------------------------------------------------

# Define a completely custom microwave calibration block
defcal my_microwave_flip(qubit):
    # This bypasses abstract gates entirely. 
    # It instructs the quantum processor to emit a raw Gaussian wave 
    # directly onto the physical drive channel for the target qubit!
    play(Gaussian(160, 0.5, 40), drive(qubit))
end

q = qregister(1)

# The compiler will resolve this to the custom schedule, 
# inject it into the AST, and attach it to the Qiskit QuantumCircuit!
my_microwave_flip(q[0])

measure(q)
